<!doctype html>
<html lang="en">

<head>
    <title>HCI</title>
    <link rel="canonical" href="https://markjivko.com/tutorials/B3wWIsNHPk4/">
    <meta charset="UTF-8">
    <meta name="Author" content="Mark Jivko">
    <meta name="Keywords" content="js,audio recorder">
    <meta name="Description" content="Recording audio with HTML 5 and JavaScript">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style type="text/css">
        /* body {
                position: absolute;
                background-color: honeydew;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                height: 100%;
                width: 100%;
                margin: 0;
            } */
        .holder {
            /* background-color: #4c474c; */
            /* background-image: -webkit-gradient(linear, left bottom, left top, from(#4c474c), to(#141414));
            background-image: -o-linear-gradient(bottom, #4c474c 0%, #141414 100%);
            background-image: linear-gradient(0deg, #4c474c 0%, #141414 100%); */
            border-radius: 50px;
            width: 20%;
        }

        [data-role="controls"]>button {
            margin: 20px auto; 
            outline: none;
            display: inline;
            margin-left: 10px;
            border: none;
            background-color: #D9AFD9;
            background-image: -webkit-gradient(linear, left bottom, left top, from(#D9AFD9), to(#97D9E1));
            background-image: -o-linear-gradient(bottom, #D9AFD9 0%, #97D9E1 100%);
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            width: 10px;
            height: 50px;
            border-radius: 100%;
            text-indent: -1000em;
            cursor: pointer;
            -webkit-box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.3) inset,
                0px 0px 0px 5px #fff, 0px 0px 0px 5px #333;
            box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.3) inset,
                0px 0px 0px 5px #fff, 0px 0px 0px 5px #333;
        }

        [data-role="controls"]>button:hover {
            background-color: #ee7bee;
            background-image: -webkit-gradient(linear, left bottom, left top, from(#ee7bee), to(#6fe1f5));
            background-image: -o-linear-gradient(bottom, #ee7bee 0%, #6fe1f5 100%);
            background-image: linear-gradient(0deg, #ee7bee 0%, #6fe1f5 100%);
        }

        [data-role="controls"]>button[data-recording="true"] {
            background-color: #ff2038;
            background-image: -webkit-gradient(linear, left bottom, left top, from(#ff2038), to(#b30003));
            background-image: -o-linear-gradient(bottom, #ff2038 0%, #b30003 100%);
            background-image: linear-gradient(0deg, #ff2038 0%, #b30003 100%);
        }

        [data-role="recordings"]>.row {
            width: auto;
            height: auto;
            padding: 20px;
        }

        [data-role="recordings"]>.row>audio {
            outline: none;
        }

        [data-role="recordings"]>.row>a {
            opacity: 0%;
            /* display: inline-block;
                text-align: center;
                font-size: 20px;
                line-height: 50px;
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 5px;
                color: #fff;
                font-weight: bold;
                text-decoration: underline;
                background-color: #0093E9;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#0093E9), to(#80D0C7));
                background-image: -o-linear-gradient(bottom, #0093E9 0%, #80D0C7 100%);
                background-image: linear-gradient(0deg, #0093E9 0%, #80D0C7 100%);
                float: right;
                margin-left: 20px;
                cursor: pointer; */
        }

        [data-role="recordings"]>.row>a:hover {
            text-decoration: none;
        }

        [data-role="recordings"]>.row>a:active {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#0093E9), to(#80D0C7));
            background-image: -o-linear-gradient(top, #0093E9 0%, #80D0C7 100%);
            background-image: linear-gradient(180deg, #0093E9 0%, #80D0C7 100%);
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            padding: 20px 20px 20px 20px;
            width: 70%;
            background-color: whitesmoke;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-left: 10px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;

        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            /* background-color: #2196F3; */
            background-color:rgb(57, 207, 162);
        }

        input:focus+.slider {
            /* box-shadow: 0 0 1px #2196F3; */
           box-shadow: 0 0 1px rgb(57, 207, 162);
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .explanation {
            display: none;
        }
        /* #info1,#info2{
            background-color: rgb(202, 231, 216);
        } */
        .userinputs{
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 60px;
            background-color: rgb(202, 231, 216);
        }
        
    </style>
</head>

<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a class="active" href="forms2.html">Test</a>
        <a href="#contact">Contact</a>
        <a href="results.html">Results</a>
    </div>
    <div class="container center">
        <div class="card">
            <h2>Self-assessment</h2>
            <hr />
            <form method="POST" enctype="multipart/form-data" id="myform">
                Q1. How has your day been going?
                <br><br><br>Expand question
                <label class="switch">
                    <input id="on1" type="checkbox">
                    <div class="slider"></div>
                </label>
                <p id="info1"></p>
                <div class="userinputs">
                <div class="holder">
                    <div data-role="controls">
                        <label>Click to record</label>
                        <button type="button">Record</button>
                    </div>
                </div>
                <div data-role="recordings"></div>
                <label>Or input a file</label>
                <input type="file" id="q1" name="q1">
                </div>

                <br><br>

                Q2. Describe your energy in the past couple of weeks.
                <br><br><br>Expand question
                <label class="switch">
                    <input id="on2" type="checkbox">
                    <div class="slider"></div>
                </label>
                <p id="info2"></p>
                <div class="userinputs">
                    <div class="holder">
                        <div data-role="controls">
                            <label>Click to record</label>
                            <button type="button">Record</button>
                        </div>
                    </div>
                    <div data-role="recordings2"></div>
                    <label>Or input a file</label>
                    <input type="file" id="q2" name="q2">
                </div>

                <br><br>
                
                Q3. How is your sleep schedule?
                <br><br><br>Expand question
                <label class="switch">
                    <input id="on3" type="checkbox">
                    <div class="slider"></div>
                </label>
                <p id="info3"></p>
                <div class="userinputs">
                    <div class="holder">
                        <div data-role="controls">
                            <label>Click to record</label>
                            <button type="button">Record</button>
                        </div>
                    </div>
                    <div data-role="recordings3"></div>
                    <label>Or input a file</label>
                    <input type="file" id="q3" name="q3">
                </div>

                <br><br>
                
                Q4. Do you prefer to stay at home rather than going out and doing new things?
                <br><br><br>Expand question
                <label class="switch">
                    <input id="on4" type="checkbox">
                    <div class="slider"></div>
                </label>
                <p id="info4"></p>
                <div class="userinputs">
                    <div class="holder">
                        <div data-role="controls">
                            <label>Click to record</label>
                            <button type="button">Record</button>
                        </div>
                    </div>
                    <div data-role="recordings4"></div>
                    <label>Or input a file</label>
                    <input type="file" id="q4" name="q4">
                </div>

                <br><br>

                Q5. Have you ever had suicidal thoughts in the past couple of weeks? If so, how often?
                <br><br><br>Expand question
                <label class="switch">
                    <input id="on5" type="checkbox">
                    <div class="slider"></div>
                </label>
                <p id="info5"></p>
                <div class="userinputs">
                    <div class="holder">
                        <div data-role="controls">
                            <label>Click to record</label>
                            <button type="button">Record</button>
                        </div>
                    </div>
                    <div data-role="recordings5"></div>
                    <label>Or input a file</label>
                    <input type="file" id="q5" name="q5">
                </div>

                <br><br>
                
                Q6. How often do you feel nervous, anxious or on edge?
                <br><br><br>Expand question
                <label class="switch">
                    <input id="on6" type="checkbox">
                    <div class="slider"></div>
                </label>
                <p id="info6"></p>
                <div class="userinputs">
                    <div class="holder">
                        <div data-role="controls">
                            <label>Click to record</label>
                            <button type="button">Record</button>
                        </div>
                    </div>
                    <div data-role="recordings6"></div>
                    <label>Or input a file</label>
                    <input type="file" id="q6" name="q6">
                </div>

                <br><br>

                Q7. Are you not able to stop or control worrying?
                <br><br><br>Expand question
                <label class="switch">
                    <input id="on7" type="checkbox">
                    <div class="slider"></div>
                </label>
                <p id="info7"></p>
                <div class="userinputs">
                    <div class="holder">
                        <div data-role="controls">
                            <label>Click to record</label>
                            <button type="button">Record</button>
                        </div>
                    </div>
                    <div data-role="recordings7"></div>
                    <label>Or input a file</label>
                    <input type="file" id="q7" name="q7">
                </div>

                <br><br>
                
                Q8. Do you get easily annoyed or irritated?
                <br><br><br>Expand question
                <label class="switch">
                    <input id="on8" type="checkbox">
                    <div class="slider"></div>
                </label>
                <p id="info8"></p>
                <div class="userinputs">
                    <div class="holder">
                        <div data-role="controls">
                            <label>Click to record</label>
                            <button type="button">Record</button>
                        </div>
                    </div>
                    <div data-role="recordings8"></div>
                    <label>Or input a file</label>
                    <input type="file" id="q8" name="q8">
                </div>

                <br><br>
                
                Q9. Do you feel afraid that something awful might happen?
                <br><br><br>Expand question
                <label class="switch">
                    <input id="on9" type="checkbox">
                    <div class="slider"></div>
                </label>
                <p id="info9"></p>
                <div class="userinputs">
                    <div class="holder">
                        <div data-role="controls">
                            <label>Click to record</label>
                            <button type="button">Record</button>
                        </div>
                    </div>
                    <div data-role="recordings9"></div>
                    <label>Or input a file</label>
                    <input type="file" id="q9" name="q9">
                </div>
                
                <br><br>
                
                Q10. Do you have problems with concentrating or remembering things?
                <br><br><br>Expand question
                <label class="switch">
                    <input id="on10" type="checkbox">
                    <div class="slider"></div>
                </label>
                <p id="info10"></p>
                <div class="userinputs">
                    <div class="holder">
                        <div data-role="controls">
                            <label>Click to record</label>
                            <button type="button">Record</button>
                        </div>
                    </div>
                    <div data-role="recordings10"></div>
                    <label>Or input a file</label>
                    <input type="file" id="q10" name="q10">
                </div>
                
                <!-- <button type="submit" id="btnSubmit">Submit</button> -->
                <button type="submit" class="center">Submit</button>
        </div>

        </form>
    </div>
    </div>
    <!-- <br>
         <div>
            <h1>jQuery Ajax Post Form Result</h1>
 
            <span id="output"></span>
        </div>      -->
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://markjivko.com/dist/recorder.js"></script>
    <script>
        var fd = new FormData();

        $(document).ready(function () {
            var myRecorder = {
                objects: {
                    context: null,
                    stream: null,
                    recorder: null
                },
                init: function () {
                    if (null === myRecorder.objects.context) {
                        myRecorder.objects.context = new (
                            window.AudioContext || window.webkitAudioContext
                        );
                    }
                },
                start: function () {
                    var options = { audio: true, video: false };
                    navigator.mediaDevices.getUserMedia(options).then(function (stream) {
                        myRecorder.objects.stream = stream;
                        myRecorder.objects.recorder = new Recorder(
                            myRecorder.objects.context.createMediaStreamSource(stream),
                            { numChannels: 1 }
                        );
                        myRecorder.objects.recorder.record();
                    }).catch(function (err) { });
                },
                stop: function (listObject) {
                    if (null !== myRecorder.objects.stream) {
                        myRecorder.objects.stream.getAudioTracks()[0].stop();
                    }
                    if (null !== myRecorder.objects.recorder) {
                        myRecorder.objects.recorder.stop();

                        // Validate object
                        if (null !== listObject
                            && 'object' === typeof listObject
                            && listObject.length > 0) {
                            // Export the WAV file
                            myRecorder.objects.recorder.exportWAV(function (blob) {
                                var url = (window.URL || window.webkitURL)
                                    .createObjectURL(blob);

                                fd.append('audio', blob, 'filename.wav');

                                // Prepare the playback
                                var audioObject = $('<audio controls></audio>')
                                    .attr('src', url);

                                // Prepare the download link
                                var downloadObject = $('<a>&#9660;</a>')
                                    .attr('href', url)
                                    .attr('download', new Date().toUTCString() + '.wav');

                                // Wrap everything in a row
                                var holderObject = $('<div class="row"></div>')
                                    .append(audioObject)
                                    .append(downloadObject);

                                // Append to the list
                                listObject.append(holderObject);
                            });
                        }
                    }
                }
            };

            // Prepare the recordings list
            var listObject = $('[data-role="recordings"]');

            // Prepare the record button
            $('[data-role="controls"] > button').click(function () {
                // Initialize the recorder
                myRecorder.init();

                // Get the button state 
                var buttonState = !!$(this).attr('data-recording');

                // Toggle
                if (!buttonState) {
                    $(this).attr('data-recording', 'true');
                    myRecorder.start();
                } else {
                    $(this).attr('data-recording', '');
                    myRecorder.stop(listObject);
                }
            });
        });

        $(document).ready(function () {
            $('#on1').on('change', function () {
                if (this.checked) {
                    $("#info1").text("Explanation: Talk about the things you did, how you felt etc.");
                }
                else {
                    $("#info1").text(" ");
                }
            });
        });
        $(document).ready(function () {
            $('#on2').on('change', function () {
                if (this.checked) {
                    $("#info2").text("Explanation: Do you feel motivated to do work or regular activities? How often do you skip events due to lack of energy?");
                }
                else {
                    $("#info2").text(" ");
                }
            });
        });
    $(document).ready(function () {
        $('#on3').on('change', function () {
            if (this.checked) {
                $("#info3").text("Explanation: Have you been sleeping for fewer/more hours than usual. What's the quality of your sleep?");
            }
            else {
                $("#info3").text(" ");
            }
        });
    });
    $(document).ready(function () {
        $('#on4').on('change', function () {
            if (this.checked) {
                $("#info4").text("Explanation: 4");
            }
            else {
                $("#info4").text(" ");
            }
        });
    });
    $(document).ready(function () {
        $('#on5').on('change', function () {
            if (this.checked) {
                $("#info5").text("Explanation: 5");
            }
            else {
                $("#info5").text(" ");
            }
        });
    });
    $(document).ready(function () {
        $('#on6').on('change', function () {
            if (this.checked) {
                    $("#info6").text("Explanation: 6");
            }
            else {
                    $("#info6").text(" ");
                }
        });
    });
    $(document).ready(function () {
            $('#on7').on('change', function () {
                if (this.checked) {
                    $("#info7").text("Explanation: 7");
                }
                else {
                    $("#info7").text(" ");
                }
            });
        });
    $(document).ready(function () {
            $('#on8').on('change', function () {
                if (this.checked) {
                    $("#info8").text("Explanation: 8");
                }
                else {
                    $("#info8").text(" ");
                }
            });
        });
    $(document).ready(function () {
            $('#on9').on('change', function () {
                if (this.checked) {
                    $("#info9").text("Explanation: 9");
                }
                else {
                    $("#info9").text(" ");
                }
            });
        });
    $(document).ready(function () {
            $('#on10').on('change', function () {
                if (this.checked) {
                    $("#info10").text("Explanation: 10");
                }
                else {
                    $("#info10").text(" ");
                }
            });
        });
   

        $(document).ready(function () {

            $("#btnSubmit").on('click', function (event) {

                //stop submit the form, we will post it manually.
                event.preventDefault();
                event.stopPropagation();

                // disabled the submit button
                $("#btnSubmit").prop("disabled", true);

                $.ajax({
                    type: "POST",
                    enctype: 'multipart/form-data',
                    url: "/",
                    data: fd,
                    processData: false,
                    contentType: false,
                    cache: false,
                    timeout: 800000,
                    success: function (data) {

                        $("#output").text(data);
                        console.log("SUCCESS : ", data);
                        $("#btnSubmit").prop("disabled", false);

                    },
                    error: function (e) {

                        $("#output").text(e.responseText);
                        console.log("ERROR : ", e);
                        $("#btnSubmit").prop("disabled", false);

                    }
                });

            });

        });
        
    </script>
</body>

</html>